{
    "python.autoComplete.extraPaths": [
        "/home/pazuzu/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/roslib",
        "/home/pazuzu/catkin_ws",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/roslib",
        "/home/pazuzu/catkin_ws"
    ],
    "python.pythonPath": "/usr/bin/python3"
}